# CalculadoraComputo

./: README.md  pom.xml
cliente/src/cliente/: Controller.java  Main.java
nodo/: pom.xml
nodo/src/main/java/com/mycompany/nodo/: ClientHandler.java  NodeHandler.java  Nodo.java
server/: pom.xml
server/src/main/java/com/mycompany/server/: Server.java
src/main/java/: module-info.java
src/main/java/com/example/calculadoracomputo/: ClientHandler.java  Cliente.java  Controller.java  HelloApplication.java  HelloController.java  Main.java  NodeHandler.java  Nodo.java  Server.java  cliente.fxml
src/main/resources/com/example/calculadoracomputo/: hello-view.fxml
